# ==========================
# ===  General settings  ===
# ==========================

set -g default-terminal "screen-256color"
setw -g allow-rename off
setw -g automatic-rename off

#  Enable pane title
set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status bottom

# Enable mouse support
set -g mouse on

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Reload tmux configuration 
bind C-r source-file ./.tmux.conf \; display "Config reloaded"

# Toggle snycronized panes
bind C-s setw synchronize-panes \; display "Synchronize panes is #{?pane_synchronized,on,off}"
